; File: php.ini
; Tulis semua kustomisasi PHP yang Anda inginkan di sini.
; Contoh: menaikkan batas upload dan memori

upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 256M
display_errors = On